Green beige;RAL 1000;Red: 205,Green: 186,Blue: 136;0xcdba88;Cyan: 5,Magenta: 10,Yellow: 40,Key: 10;
Beige;RAL 1001;Red: 208,Green: 176,Blue: 132;0xd0b084;Cyan: 0,Magenta: 20,Yellow: 40,Key: 10;
Sand yellow;RAL 1002;Red: 210,Green: 170,Blue: 109;0xd2aa6d;Cyan: 0,Magenta: 20,Yellow: 60,Key: 10;
Signal yellow;RAL 1003;Red: 249,Green: 168,Blue: 0;0xf9a800;Cyan: 0,Magenta: 35,Yellow: 100,Key: 0;
Golden yellow ;RAL 1004;Red: 228,Green: 158,Blue: 0;0xe49e22;Cyan: 10,Magenta: 35,Yellow: 100,Key: 0;
Honey yellow;RAL 1005;Red: 203,Green: 142,Blue: 30;0xcb8e1e;Cyan: 10,Magenta: 30,Yellow: 100,Key: 0;
Maize yellow;RAL 1006;Red: 226,Green: 144,Blue: 0;0xe29000;Cyan: 0,Magenta: 40,Yellow: 100,Key: 0;
Daffodil yellow;RAL 1007;Red: 232,Green: 140,Blue: 0;0xe88c00;Cyan: 0,Magenta: 50,Yellow: 100,Key: 0;
Brown beige;RAL 1011;Red: 175,Green: 128,Blue: 79;0xaf804f;Cyan: 20,Magenta: 40,Yellow: 60,Key: 0;
Lemon yellow;RAL 1012;Red: 221,Green: 175,Blue: 39;0xddaf27;Cyan: 5,Magenta: 20,Yellow: 100,Key: 0;
Oyster white;RAL 1013;Red: 227,Green: 217,Blue: 198;0xe3d9c6;Cyan: 5,Magenta: 10,Yellow: 20,Key: 0;
Ivory;RAL 1014;Red: 221,Green: 196,Blue: 154;0xddc49a;Cyan: 5,Magenta: 20,Yellow: 50,Key: 0;
Light ivory;RAL 1015;Red: 230,Green: 210,Blue: 181;0xe6d2b5;Cyan: 5,Magenta: 10,Yellow: 20,Key: 0;
Sulfur yellow ;RAL 1016;Red: 241,Green: 221,Blue: 56;0xf1dd38;Cyan: 5,Magenta: 0,Yellow: 90,Key: 0;
Saffron yellow;RAL 1017;Red: 246,Green: 169,Blue: 80;0xf6a950;Cyan: 0,Magenta: 40,Yellow: 100,Key: 0;
Zinc yellow;RAL 1018;Red: 250,Green: 202,Blue: 48;0xfaca30;Cyan: 0,Magenta: 15,Yellow: 100,Key: 0;
Grey beige;RAL 1019;Red: 164,Green: 143,Blue: 122;0xa48f7a;Cyan: 0,Magenta: 15,Yellow: 40,Key: 45;
Olive yellow;RAL 1020;Red: 160,Green: 143,Blue: 101;0xa08f65;Cyan: 30,Magenta: 25,Yellow: 60,Key: 20;
Colza yellow;RAL 1021;Red: 246,Green: 182,Blue: 0;0xf6b600;Cyan: 0,Magenta: 5,Yellow: 100,Key: 0;
Traffic yellow;RAL 1023;Red: 247,Green: 181,Blue: 0;0xf7b500;Cyan: 0,Magenta: 25,Yellow: 100,Key: 0;
Ochre yellow;RAL 1024;Red: 186,Green: 143,Blue: 76;0xba8f4c;Cyan: 5,Magenta: 30,Yellow: 80,Key: 30;
Luminous yellow;RAL 1026;Red: 255,Green: 255,Blue: 0;0xffff00;Cyan: 5,Magenta: 0,Yellow: 100,Key: 0;
Curry;RAL 1027;Red: 167,Green: 127,Blue: 14;0xa77f0e;Cyan: 5,Magenta: 10,Yellow: 100,Key: 40;
Melon yellow;RAL 1028;Red: 255,Green: 155,Blue: 0;0xff9b00;Cyan: 0,Magenta: 40,Yellow: 100,Key: 0;
Broom yellow;RAL 1032;Red: 226,Green: 163,Blue: 0;0xe2a300;Cyan: 15,Magenta: 40,Yellow: 100,Key: 0;
Dahlia yellow;RAL 1033;Red: 249,Green: 154,Blue: 28;0xf99a1c;Cyan: 0,Magenta: 50,Yellow: 100,Key: 0;
Pastel yellow;RAL 1034;Red: 235,Green: 156,Blue: 82;0xeb9c52;Cyan: 0,Magenta: 45,Yellow: 70,Key: 0;
Pearl beige ;RAL 1035;Red: 144,Green: 131,Blue: 112;0x908370;Cyan: 10,Magenta: 25,Yellow: 40,Key: 40;
Pearl gold ;RAL 1036;Red: 128,Green: 100,Blue: 63;0x80643f;Cyan: 30,Magenta: 30,Yellow: 50,Key: 70;
Sun yellow;RAL 1037;Red: 240,Green: 146,Blue: 0;0xf09200;Cyan: 0,Magenta: 45,Yellow: 100,Key: 0;
Yellow orange;RAL 2000;Red: 218,Green: 110,Blue: 0;0xda6e00;Cyan: 0,Magenta: 65,Yellow: 100,Key: 0;
Red orange;RAL 2001;Red: 186,Green: 72,Blue: 27;0xba481b;Cyan: 10,Magenta: 85,Yellow: 100,Key: 10;
Vermilion;RAL 2002;Red: 191,Green: 57,Blue: 34;0xbf3922;Cyan: 0,Magenta: 90,Yellow: 100,Key: 10;
Pastel orange;RAL 2003;Red: 246,Green: 120,Blue: 40;0xf67728;Cyan: 0,Magenta: 70,Yellow: 90,Key: 0;
Pure orange;RAL 2004;Red: 226,Green: 83,Blue: 3;0xe25303;Cyan: 0,Magenta: 75,Yellow: 100,Key: 0;
Luminous orange;RAL 2005;Red: 255,Green: 77,Blue: 6;0xff4d06;Cyan: 0,Magenta: 70,Yellow: 100,Key: 0;
Lum. bright orange ;RAL 2007;Red: 255,Green: 178,Blue: 0;0xffb200;Cyan: 0,Magenta: 45,Yellow: 100,Key: 0;
Bright red orange;RAL 2008;Red: 237,Green: 107,Blue: 33;0xed6b21;Cyan: 0,Magenta: 65,Yellow: 100,Key: 0;
Traffic orange;RAL 2009;Red: 222,Green: 83,Blue: 7;0xde5307;Cyan: 0,Magenta: 80,Yellow: 100,Key: 0;
Signal orange;RAL 2010;Red: 208,Green: 93,Blue: 40;0xd05d28;Cyan: 0,Magenta: 80,Yellow: 100,Key: 10;
Deep orange;RAL 2011;Red: 226,Green: 110,Blue: 14;0xe26e0e;Cyan: 0,Magenta: 65,Yellow: 100,Key: 0;
Salmon orange ;RAL 2012;Red: 213,Green: 101,Blue: 77;0xd5654d;Cyan: 10,Magenta: 80,Yellow: 70,Key: 0;
Pearl orange ;RAL 2013;Red: 146,Green: 62,Blue: 37;0x923e25;Cyan: 20,Magenta: 90,Yellow: 100,Key: 30;
Flame red;RAL 3000;Red: 167,Green: 41,Blue: 32;0xa72920;Cyan: 10,Magenta: 100,Yellow: 100,Key: 20;
Signal red ;RAL 3001;Red: 155,Green: 36,Blue: 35;0x9b2423;Cyan: 20,Magenta: 100,Yellow: 100,Key: 10;
Carmine red;RAL 3002;Red: 155,Green: 35,Blue: 33;0x872321;Cyan: 10,Magenta: 100,Yellow: 100,Key: 25;
Ruby red;RAL 3003;Red: 134,Green: 26,Blue: 34;0x861a22;Cyan: 30,Magenta: 100,Yellow: 80,Key: 20;
Purple red;RAL 3004;Red: 107,Green: 28,Blue: 35;0x6b1c23;Cyan: 30,Magenta: 100,Yellow: 70,Key: 40;
Wine red;RAL 3005;Red: 89,Green: 25,Blue: 31;0x59191f;Cyan: 40,Magenta: 100,Yellow: 60,Key: 40;
Black red;RAL 3007;Red: 62,Green: 32,Blue: 34;0x3e2022;Cyan: 50,Magenta: 100,Yellow: 40,Key: 50;
Oxide red;RAL 3009;Red: 109,Green: 52,Blue: 45;0x6d342d;Cyan: 40,Magenta: 100,Yellow: 100,Key: 30;
Brown red;RAL 3011;Red: 121,Green: 36,Blue: 35;0x792423;Cyan: 20,Magenta: 100,Yellow: 80,Key: 40;
Beige red;RAL 3012;Red: 198,Green: 132,Blue: 109;0xc6846d;Cyan: 0,Magenta: 50,Yellow: 50,Key: 20;
Tomato red;RAL 3013;Red: 151,Green: 46,Blue: 37;0x972e25;Cyan: 0,Magenta: 100,Yellow: 90,Key: 30;
Antique pink;RAL 3014;Red: 203,Green: 115,Blue: 117;0xcb7375;Cyan: 0,Magenta: 65,Yellow: 40,Key: 10;
Light pink;RAL 3015;Red: 216,Green: 160,Blue: 166;0xd8a0a6;Cyan: 5,Magenta: 40,Yellow: 20,Key: 0;
Coral red;RAL 3016;Red: 166,Green: 61,Blue: 47;0xa63d2f;Cyan: 0,Magenta: 90,Yellow: 90,Key: 30;
Rose;RAL 3017;Red: 203,Green: 85,Blue: 93;0xcb555d;Cyan: 0,Magenta: 80,Yellow: 50,Key: 10;
Strawberry red;RAL 3018;Red: 199,Green: 63,Blue: 74;0xc73f4a;Cyan: 5,Magenta: 100,Yellow: 60,Key: 0;
Traffic red ;RAL 3020;Red: 187,Green: 30,Blue: 16;0xbb1e10;Cyan: 0,Magenta: 100,Yellow: 100,Key: 10;
Salmon pink;RAL 3022;Red: 207,Green: 105,Blue: 85;0xcf6955;Cyan: 0,Magenta: 70,Yellow: 60,Key: 5;
Luminous red;RAL 3024;Red: 255,Green: 45,Blue: 33;0xff2d21;Cyan: 0,Magenta: 90,Yellow: 100,Key: 0;
Lum. bright red;RAL 3026;Red: 255,Green: 42,Blue: 27;0xff2a1b;Cyan: 0,Magenta: 80,Yellow: 100,Key: 0;
Raspberry red;RAL 3027;Red: 171,Green: 39,Blue: 60;0xab273c;Cyan: 0,Magenta: 100,Yellow: 50,Key: 20;
Pure red;RAL 3028;Red: 204,Green: 44,Blue: 36;0xcc2c24;Cyan: 0,Magenta: 100,Yellow: 90,Key: 0;
Orient red;RAL 3031;Red: 166,Green: 52,Blue: 55;0xa63437;Cyan: 20,Magenta: 100,Yellow: 70,Key: 10;
Pearl ruby red;RAL 3032;Red: 112,Green: 29,Blue: 35;0x701d23;Cyan: 10,Magenta: 100,Yellow: 60,Key: 40;
Pearl pink;RAL 3033;Red: 165,Green: 58,Blue: 45;0xa53a2d;Cyan: 10,Magenta: 90,Yellow: 90,Key: 20;
Red lilac ;RAL 4001;Red: 129,Green: 97,Blue: 131;0x816183;Cyan: 30,Magenta: 60,Yellow: 10,Key: 20;
Red violet;RAL 4002;Red: 141,Green: 60,Blue: 75;0x8d3c4b;Cyan: 25,Magenta: 90,Yellow: 50,Key: 30;
Heather violet ;RAL 4003;Red: 196,Green: 97,Blue: 140;0xc4618c;Cyan: 10,Magenta: 80,Yellow: 5,Key: 5;
Claret violet;RAL 4004;Red: 101,Green: 30,Blue: 56;0x651e38;Cyan: 30,Magenta: 100,Yellow: 30,Key: 60;
Blue lilac;RAL 4005;Red: 118,Green: 104,Blue: 154;0x76689a;Cyan: 50,Magenta: 60,Yellow: 0,Key: 0;
Traffic purple;RAL 4006;Red: 144,Green: 50,Blue: 115;0x903373;Cyan: 40,Magenta: 100,Yellow: 0,Key: 15;
Purple violet;RAL 4007;Red: 71,Green: 36,Blue: 60;0x47243c;Cyan: 70,Magenta: 100,Yellow: 10,Key: 70;
Signal violet;RAL 4008;Red: 132,Green: 76,Blue: 130;0x844c82;Cyan: 50,Magenta: 90,Yellow: 0,Key: 5;
Pastel violet ;RAL 4009;Red: 157,Green: 134,Blue: 146;0x9d8692;Cyan: 35,Magenta: 50,Yellow: 30,Key: 10;
Telemagenta;RAL 4010;Red: 188,Green: 64,Blue: 119;0xbc4077;Cyan: 15,Magenta: 100,Yellow: 15,Key: 10;
Pearl violet;RAL 4011;Red: 110,Green: 99,Blue: 135;0x6e6387;Cyan: 50,Magenta: 60,Yellow: 0,Key: 20;
Pearl blackberry;RAL 4012;Red: 107,Green: 107,Blue: 127;0x6b6b7f;Cyan: 40,Magenta: 35,Yellow: 0,Key: 40;
Violet blue;RAL 5000;Red: 49,Green: 79,Blue: 111;0x314f6f;Cyan: 100,Magenta: 80,Yellow: 40,Key: 5;
Green blue;RAL 5001;Red: 15,Green: 76,Blue: 100;0x0f4c64;Cyan: 100,Magenta: 60,Yellow: 30,Key: 40;
 Ultramarine blue ;RAL 5002;Red: 0,Green: 56,Blue: 123;0x00387b;Cyan: 100,Magenta: 90,Yellow: 0,Key: 10;
Sapphire blue;RAL 5003;Red: 31,Green: 56,Blue: 85;0x1f3855;Cyan: 70,Magenta: 30,Yellow: 10,Key: 80;
Black blue;RAL 5004;Red: 25,Green: 30,Blue: 40;0x191e28;Cyan: 70,Magenta: 30,Yellow: 10,Key: 80;
Signal blue;RAL 5005;Red: 0,Green: 83,Blue: 135;0x005387;Cyan: 95,Magenta: 60,Yellow: 0,Key: 20;
Brilliant blue;RAL 5007;Red: 55,Green: 107,Blue: 140;0x376b8c;Cyan: 80,Magenta: 50,Yellow: 20,Key: 20;
Grey blue;RAL 5008;Red: 43,Green: 58,Blue: 68;0x2b3a44;Cyan: 100,Magenta: 90,Yellow: 60,Key: 30;
Azure blue;RAL 5009;Red: 34,Green: 95,Blue: 120;0x225f78;Cyan: 90,Magenta: 40,Yellow: 0,Key: 30;
Gentian blue;RAL 5010;Red: 0,Green: 79,Blue: 124;0x004f7c;Cyan: 100,Magenta: 70,Yellow: 5,Key: 15;
Steel blue;RAL 5011;Red: 26,Green: 43,Blue: 60;0x1a2b3c;Cyan: 100,Magenta: 100,Yellow: 60,Key: 30;
Light blue;RAL 5012;Red: 0,Green: 137,Blue: 182;0x0089b6;Cyan: 75,Magenta: 30,Yellow: 0,Key: 10;
Cobalt blue;RAL 5013;Red: 25,Green: 49,Blue: 83;0x193153;Cyan: 100,Magenta: 80,Yellow: 10,Key: 50;
Pigeon blue;RAL 5014;Red: 99,Green: 125,Blue: 150;0x637d96;Cyan: 50,Magenta: 30,Yellow: 10,Key: 30;
Sky blue ;RAL 5015;Red: 0,Green: 124,Blue: 176;0x007cb0;Cyan: 90,Magenta: 40,Yellow: 0,Key: 0;
Traffic blue;RAL 5017;Red: 0,Green: 91,Blue: 140;0x005b8c;Cyan: 100,Magenta: 60,Yellow: 0,Key: 10;
Turquoise blue;RAL 5018;Red: 5,Green: 139,Blue: 140;0x058b8c;Cyan: 80,Magenta: 10,Yellow: 35,Key: 20;
Capri blue;RAL 5019;Red: 0,Green: 94,Blue: 131;0x005e83;Cyan: 100,Magenta: 50,Yellow: 15,Key: 25;
Ocean blue;RAL 5020;Red: 0,Green: 65,Blue: 75;0x00414b;Cyan: 100,Magenta: 0,Yellow: 40,Key: 80;
Water blue;RAL 5021;Red: 0,Green: 117,Blue: 119;0x007577;Cyan: 100,Magenta: 0,Yellow: 40,Key: 35;
Night blue;RAL 5022;Red: 34,Green: 45,Blue: 90;0x222d5a;Cyan: 100,Magenta: 90,Yellow: 0,Key: 50;
Distant blue;RAL 5023;Red: 66,Green: 105,Blue: 140;0x42698c;Cyan: 70,Magenta: 40,Yellow: 10,Key: 30;
Pastel blue;RAL 5024;Red: 96,Green: 147,Blue: 172;0x6093ac;Cyan: 60,Magenta: 20,Yellow: 5,Key: 20;
Pearl gentian blue;RAL 5025;Red: 33,Green: 105,Blue: 124;0x21697c;Cyan: 80,Magenta: 25,Yellow: 5,Key: 60;
Pearl night blue;RAL 5026;Red: 15,Green: 48,Blue: 82;0x0f3052;Cyan: 100,Magenta: 60,Yellow: 0,Key: 45;
Patina green;RAL 6000;Red: 60,Green: 116,Blue: 96;0x3c7460;Cyan: 80,Magenta: 25,Yellow: 60,Key: 15;
Emerald green;RAL 6001;Red: 54,Green: 103,Blue: 53;0x366735;Cyan: 80,Magenta: 30,Yellow: 100,Key: 10;
Leaf green;RAL 6002;Red: 50,Green: 89,Blue: 40;0x325928;Cyan: 85,Magenta: 30,Yellow: 100,Key: 30;
Olive green;RAL 6003;Red: 80,Green: 83,Blue: 60;0x50533c;Cyan: 45,Magenta: 15,Yellow: 60,Key: 70;
Blue green;RAL 6004;Red: 2,Green: 68,Blue: 66;0x024442;Cyan: 90,Magenta: 10,Yellow: 45,Key: 70;
Moss green;RAL 6005;Red: 17,Green: 66,Blue: 50;0x114232;Cyan: 80,Magenta: 5,Yellow: 60,Key: 70;
Grey olive ;RAL 6006;Red: 60,Green: 57,Blue: 46;0x3c392e;Cyan: 20,Magenta: 0,Yellow: 30,Key: 90;
Bottle green;RAL 6007;Red: 44,Green: 50,Blue: 34;0x2c3222;Cyan: 80,Magenta: 45,Yellow: 70,Key: 80;
Brown green;RAL 6008;Red: 55,Green: 52,Blue: 42;0x37342a;Cyan: 60,Magenta: 50,Yellow: 60,Key: 80;
Fir green;RAL 6009;Red: 39,Green: 53,Blue: 42;0x27352a;Cyan: 100,Magenta: 30,Yellow: 80,Key: 80;
Grass green;RAL 6010;Red: 77,Green: 111,Blue: 57;0x4d6f39;Cyan: 80,Magenta: 20,Yellow: 100,Key: 25;
Reseda green;RAL 6011;Red: 108,Green: 124,Blue: 89;0x6c7c59;Cyan: 50,Magenta: 10,Yellow: 60,Key: 45;
Black green;RAL 6012;Red: 48,Green: 61,Blue: 58;0x303d3a;Cyan: 80,Magenta: 45,Yellow: 50,Key: 70;
Reed green;RAL 6013;Red: 125,Green: 118,Blue: 90;0x7d765a;Cyan: 45,Magenta: 25,Yellow: 60,Key: 50;
Yellow olive;RAL 6014;Red: 71,Green: 65,Blue: 53;0x474135;Cyan: 20,Magenta: 20,Yellow: 50,Key: 90;
Black olive;RAL 6015;Red: 61,Green: 61,Blue: 54;0x3d3d36;Cyan: 25,Magenta: 5,Yellow: 30,Key: 90;
Turquoise green;RAL 6016;Red: 0,Green: 105,Blue: 76;0x00694c;Cyan: 100,Magenta: 20,Yellow: 80,Key: 25;
May green;RAL 6017;Red: 88,Green: 127,Blue: 64;0x587f40;Cyan: 70,Magenta: 5,Yellow: 90,Key: 20;
Yellow green;RAL 6018;Red: 97,Green: 153,Blue: 59;0x61993b;Cyan: 70,Magenta: 0,Yellow: 90,Key: 0;
Pastel green;RAL 6019;Red: 185,Green: 206,Blue: 172;0xb9ceac;Cyan: 35,Magenta: 0,Yellow: 40,Key: 0;
Chrome green;RAL 6020;Red: 55,Green: 66,Blue: 47;0x37422f;Cyan: 80,Magenta: 50,Yellow: 90,Key: 50;
Pale green;RAL 6021;Red: 138,Green: 153,Blue: 119;0x8a9977;Cyan: 45,Magenta: 5,Yellow: 50,Key: 25;
Olive drab;RAL 6022;Red: 58,Green: 51,Blue: 39;0x3a3327;Cyan: 70,Magenta: 70,Yellow: 100,Key: 70;
Traffic green;RAL 6024;Red: 0,Green: 131,Blue: 81;0x008351;Cyan: 90,Magenta: 10,Yellow: 80,Key: 10;
Fern green;RAL 6025;Red: 94,Green: 110,Blue: 59;0x5e6e3b;Cyan: 70,Magenta: 25,Yellow: 100,Key: 20;
Opal green ;RAL 6026;Red: 0,Green: 95,Blue: 78;0x005f4e;Cyan: 100,Magenta: 10,Yellow: 60,Key: 50;
Light green ;RAL 6027;Red: 126,Green: 186,Blue: 181;0x7ebab5;Cyan: 50,Magenta: 0,Yellow: 25,Key: 5;
Pine green;RAL 6028;Red: 49,Green: 84,Blue: 66;0x315442;Cyan: 80,Magenta: 35,Yellow: 70,Key: 50;
Mint green;RAL 6029;Red: 0,Green: 111,Blue: 61;0x006f3d;Cyan: 100,Magenta: 5,Yellow: 90,Key: 30;
Signal green;RAL 6032;Red: 35,Green: 127,Blue: 82;0x237f52;Cyan: 90,Magenta: 10,Yellow: 80,Key: 10;
Mint turquoise;RAL 6033;Red: 70,Green: 135,Blue: 127;0x46877f;Cyan: 70,Magenta: 15,Yellow: 50,Key: 20;
Pastel turquoise;RAL 6034;Red: 122,Green: 172,Blue: 172;0x7aacac;Cyan: 45,Magenta: 0,Yellow: 20,Key: 20;
Pearl green;RAL 6035;Red: 25,Green: 77,Blue: 37;0x194d25;Cyan: 90,Magenta: 15,Yellow: 100,Key: 60;
Pearl opal green;RAL 6036;Red: 4,Green: 87,Blue: 75;0x04574b;Cyan: 85,Magenta: 10,Yellow: 60,Key: 40;
Pure green;RAL 6037;Red: 0,Green: 139,Blue: 41;0x008b29;Cyan: 85,Magenta: 0,Yellow: 100,Key: 0;
Luminous green;RAL 6038;Red: 0,Green: 181,Blue: 26;0x00b51a;Cyan: 70,Magenta: 0,Yellow: 90,Key: 0;
Squirrel grey;RAL 7000;Red: 122,Green: 136,Blue: 142;0x7a888e;Cyan: 35,Magenta: 5,Yellow: 10,Key: 40;
Silver grey ;RAL 7001;Red: 140,Green: 150,Blue: 157;0x8c969d;Cyan: 25,Magenta: 10,Yellow: 5,Key: 45;
Olive grey;RAL 7002;Red: 129,Green: 120,Blue: 99;0x817863;Cyan: 0,Magenta: 5,Yellow: 40,Key: 60;
Moss grey;RAL 7003;Red: 122,Green: 118,Blue: 105;0x7a7669;Cyan: 45,Magenta: 35,Yellow: 45,Key: 45;
Signal grey ;RAL 7004;Red: 155,Green: 155,Blue: 155;0x9b9b9b;Cyan: 15,Magenta: 10,Yellow: 5,Key: 45;
Mouse grey;RAL 7005;Red: 108,Green: 110,Blue: 107;0x6c6e6b;Cyan: 35,Magenta: 20,Yellow: 30,Key: 40;
Beige grey;RAL 7006;Red: 118,Green: 106,Blue: 94;0x766a5e;Cyan: 40,Magenta: 40,Yellow: 50,Key: 40;
Khaki grey;RAL 7008;Red: 116,Green: 94,Blue: 61;0x745e3d;Cyan: 40,Magenta: 50,Yellow: 90,Key: 40;
Green grey;RAL 7009;Red: 93,Green: 96,Blue: 88;0x5d6058;Cyan: 50,Magenta: 35,Yellow: 50,Key: 50;
Tarpaulin grey;RAL 7010;Red: 88,Green: 92,Blue: 86;0x585c56;Cyan: 50,Magenta: 30,Yellow: 45,Key: 60;
Iron grey;RAL 7011;Red: 82,Green: 89,Blue: 93;0x52595d;Cyan: 40,Magenta: 15,Yellow: 15,Key: 70;
Basalt grey;RAL 7012;Red: 87,Green: 93,Blue: 94;0x575d5e;Cyan: 30,Magenta: 10,Yellow: 10,Key: 70;
Brown grey;RAL 7013;Red: 87,Green: 80,Blue: 68;0x575044;Cyan: 30,Magenta: 35,Yellow: 50,Key: 70;
Slate grey;RAL 7015;Red: 79,Green: 83,Blue: 88;0x4f5358;Cyan: 45,Magenta: 30,Yellow: 15,Key: 70;
Anthracite grey;RAL 7016;Red: 56,Green: 62,Blue: 66;0x383e42;Cyan: 60,Magenta: 30,Yellow: 20,Key: 80;
Black grey ;RAL 7021;Red: 47,Green: 50,Blue: 52;0x2f3234;Cyan: 60,Magenta: 35,Yellow: 30,Key: 90;
Umbra grey;RAL 7022;Red: 76,Green: 74,Blue: 68;0x4c4a44;Cyan: 40,Magenta: 30,Yellow: 40,Key: 80;
Concrete grey;RAL 7023;Red: 128,Green: 128,Blue: 118;0x808076;Cyan: 5,Magenta: 0,Yellow: 20,Key: 50;
Graphite grey;RAL 7024;Red: 69,Green: 73,Blue: 78;0x45494e;Cyan: 30,Magenta: 20,Yellow: 0,Key: 80;
Granite grey;RAL 7026;Red: 55,Green: 67,Blue: 69;0x374345;Cyan: 60,Magenta: 20,Yellow: 30,Key: 80;
Stone grey;RAL 7030;Red: 146,Green: 142,Blue: 133;0x928e85;Cyan: 5,Magenta: 5,Yellow: 15,Key: 50;
Blue grey;RAL 7031;Red: 91,Green: 104,Blue: 109;0x5b686d;Cyan: 50,Magenta: 20,Yellow: 15,Key: 60;
Pebble grey;RAL 7032;Red: 181,Green: 176,Blue: 161;0xb5b0a1;Cyan: 15,Magenta: 10,Yellow: 25,Key: 20;
Cement grey;RAL 7033;Red: 127,Green: 130,Blue: 116;0x7f8274;Cyan: 25,Magenta: 10,Yellow: 30,Key: 40;
Yellow grey;RAL 7034;Red: 146,Green: 136,Blue: 111;0x92886f;Cyan: 15,Magenta: 20,Yellow: 40,Key: 40;
Light grey;RAL 7035;Red: 197,Green: 199,Blue: 196;0xc5c7c4;Cyan: 20,Magenta: 10,Yellow: 15,Key: 5;
Platinum grey;RAL 7036;Red: 151,Green: 147,Blue: 146;0x979392;Cyan: 35,Magenta: 30,Yellow: 30,Key: 10;
Dusty grey;RAL 7037;Red: 122,Green: 123,Blue: 122;0x7a7b7a;Cyan: 30,Magenta: 20,Yellow: 20,Key: 40;
Agate grey;RAL 7038;Red: 176,Green: 176,Blue: 169;0xb0b0a9;Cyan: 5,Magenta: 0,Yellow: 10,Key: 30;
Quartz grey;RAL 7039;Red: 107,Green: 102,Blue: 94;0x6b665e;Cyan: 25,Magenta: 20,Yellow: 30,Key: 60;
Window grey;RAL 7040;Red: 152,Green: 158,Blue: 161;0x989ea1;Cyan: 20,Magenta: 10,Yellow: 5,Key: 35;
Traffic grey A;RAL 7042;Red: 142,Green: 146,Blue: 145;0x8e9291;Cyan: 30,Magenta: 20,Yellow: 30,Key: 30;
Traffic grey B;RAL 7043;Red: 79,Green: 82,Blue: 80;0x4f5250;Cyan: 20,Magenta: 5,Yellow: 0,Key: 80;
Silk grey;RAL 7044;Red: 183,Green: 179,Blue: 168;0xb7b3a8;Cyan: 20,Magenta: 15,Yellow: 25,Key: 15;
Telegrey 1;RAL 7045;Red: 141,Green: 146,Blue: 149;0x8d9295;Cyan: 5,Magenta: 0,Yellow: 0,Key: 45;
Telegrey 2;RAL 7046;Red: 127,Green: 134,Blue: 138;0x7f868a;Cyan: 30,Magenta: 20,Yellow: 20,Key: 40;
Telegrey 4;RAL 7047;Red: 200,Green: 200,Blue: 199;0xc8c8c7;Cyan: 5,Magenta: 5,Yellow: 5,Key: 20;
Pearl mouse grey;RAL 7048;Red: 129,Green: 123,Blue: 115;0x817b73;Cyan: 15,Magenta: 15,Yellow: 25,Key: 60;
Green brown;RAL 8000;Red: 137,Green: 105,Blue: 62;0x89693e;Cyan: 50,Magenta: 60,Yellow: 90,Key: 0;
Ochre brown;RAL 8001;Red: 157,Green: 98,Blue: 43;0x9d622b;Cyan: 30,Magenta: 60,Yellow: 90,Key: 10;
Signal brown;RAL 8002;Red: 121,Green: 77,Blue: 62;0x794d3e;Cyan: 30,Magenta: 70,Yellow: 70,Key: 50;
Clay brown;RAL 8003;Red: 126,Green: 75,Blue: 38;0x7e4b26;Cyan: 0,Magenta: 60,Yellow: 80,Key: 60;
Copper brown;RAL 8004;Red: 141,Green: 73,Blue: 49;0x8d4931;Cyan: 45,Magenta: 80,Yellow: 100,Key: 10;
Fawn brown;RAL 8007;Red: 112,Green: 69,Blue: 42;0x70452a;Cyan: 40,Magenta: 70,Yellow: 100,Key: 50;
Olive brown;RAL 8008;Red: 114,Green: 74,Blue: 37;0x724a25;Cyan: 15,Magenta: 50,Yellow: 90,Key: 60;
Nut brown;RAL 8011;Red: 90,Green: 56,Blue: 38;0x5a3826;Cyan: 30,Magenta: 70,Yellow: 90,Key: 70;
Red brown;RAL 8012;Red: 102,Green: 51,Blue: 43;0x66332b;Cyan: 40,Magenta: 90,Yellow: 100,Key: 50;
Sepia brown;RAL 8014;Red: 74,Green: 53,Blue: 38;0x4a3526;Cyan: 30,Magenta: 60,Yellow: 70,Key: 80;
Chestnut brown;RAL 8015;Red: 94,Green: 47,Blue: 38;0x5e2f26;Cyan: 50,Magenta: 100,Yellow: 100,Key: 50;
Mahogany brown;RAL 8016;Red: 76,Green: 43,Blue: 32;0x4c2b20;Cyan: 40,Magenta: 80,Yellow: 70,Key: 70;
Chocolate brown;RAL 8017;Red: 68,Green: 47,Blue: 41;0x442f29;Cyan: 30,Magenta: 70,Yellow: 60,Key: 80;
Grey brown;RAL 8019;Red: 61,Green: 54,Blue: 53;0x3d3635;Cyan: 50,Magenta: 50,Yellow: 40,Key: 80;
Black brown;RAL 8022;Red: 26,Green: 23,Blue: 24;0x1a1718;Cyan: 100,Magenta: 50,Yellow: 30,Key: 100;
Orange brown;RAL 8023;Red: 164,Green: 87,Blue: 41;0xa45729;Cyan: 25,Magenta: 75,Yellow: 100,Key: 10;
Beige brown;RAL 8024;Red: 121,Green: 80,Blue: 56;0x795038;Cyan: 25,Magenta: 60,Yellow: 70,Key: 50;
Pale brown;RAL 8025;Red: 117,Green: 88,Blue: 71;0x755847;Cyan: 40,Magenta: 60,Yellow: 60,Key: 45;
Terra brown;RAL 8028;Red: 81,Green: 58,Blue: 42;0x513a2a;Cyan: 60,Magenta: 70,Yellow: 90,Key: 60;
Pearl copper;RAL 8029;Red: 127,Green: 64,Blue: 49;0x7f4031;Cyan: 30,Magenta: 80,Yellow: 80,Key: 45;
Cream;RAL 9001;Red: 233,Green: 224,Blue: 210;0xe9e0d2;Cyan: 5,Magenta: 5,Yellow: 15,Key: 0;
Grey white;RAL 9002;Red: 215,Green: 213,Blue: 203;0xd7d5cb;Cyan: 0,Magenta: 0,Yellow: 10,Key: 10;
Signal white;RAL 9003;Red: 236,Green: 236,Blue: 231;0xecece7;Cyan: 0,Magenta: 0,Yellow: 0,Key: 0;
Signal black;RAL 9004;Red: 43,Green: 43,Blue: 44;0x2b2b2c;Cyan: 35,Magenta: 50,Yellow: 40,Key: 90;
Jet black;RAL 9005;Red: 14,Green: 14,Blue: 16;0x0e0e10;Cyan: 100,Magenta: 40,Yellow: 50,Key: 90;
White aluminium;RAL 9006;Red: 161,Green: 161,Blue: 160;0xa1a1a0;Cyan: 35,Magenta: 30,Yellow: 30,Key: 10;
Grey aluminium;RAL 9007;Red: 135,Green: 133,Blue: 129;0x878581;Cyan: 35,Magenta: 30,Yellow: 30,Key: 15;
Pure white;RAL 9010;Red: 241,Green: 236,Blue: 225;0xf1ece1;Cyan: 0,Magenta: 0,Yellow: 5,Key: 0;
Graphite black;RAL 9011;Red: 39,Green: 41,Blue: 43;0x27292b;Cyan: 60,Magenta: 45,Yellow: 30,Key: 90;
Traffic white;RAL 9016;Red: 241,Green: 240,Blue: 234;0xf1f0ea;Cyan: 0,Magenta: 0,Yellow: 5,Key: 0;
Traffic black;RAL 9017;Red: 42,Green: 41,Blue: 42;0x2a292a;Cyan: 50,Magenta: 30,Yellow: 50,Key: 100;
Papyrus white;RAL 9018;Red: 200,Green: 203,Blue: 196;0xc8cbc4;Cyan: 10,Magenta: 5,Yellow: 15,Key: 10;
Pearl light grey;RAL 9022;Red: 133,Green: 133,Blue: 131;0x858583;Cyan: 35,Magenta: 30,Yellow: 30,Key: 20;
Pearl dark grey;RAL 9023;Red: 121,Green: 123,Blue: 122;0x797b7a;Cyan: 15,Magenta: 10,Yellow: 10,Key: 50;
